$'/data/data/com.termux/files/home/Multi/Multi'
$'/data/data/com.termux/files/home/Multi'
$'/data/data/com.termux/files/home'
$'/storage/emulated/0/Download/Fbig'
$'/storage/emulated/0/Download'
$'/storage/emulated/0/Botfb/Fbig'
$'/storage/emulated/0/Botfb'
$'/storage/emulated/0'
$'/data/data/com.termux/files/home/Multi-Hack'
$'/data/data/com.termux/files/home/Multi/bluid'
$'/data/data/com.termux/files/home/Fbig'
$'/sdcard/download'
$'/storage/emulated/0/BotFb/Fbig'
$'/storage/emulated/0/BotFb'
$'/storage/emulated/0/download'
$'/data/data/com.termux/files'
